<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/font/font.css">
    <script src="https://kit.fontawesome.com/37335935bd.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body style="background:#f2f2f2;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse me-xxl-5 me-xl-5 me-lg-5 pe-xxl-5 pe-xl-5 pe-lg-5 " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mt-lg-0 mt-xl-0 mt-md-3  ">
                        <d class=" d-none d-xxl-flex d-xl-flex d-lg-flex" >
                            <li class="t-header-logo"> </li>
                            <li class="p-2 " style="color: #f0b90b; margin-left:5rem;"><b>وبلاگ</b></li>
                        </d>
                        <li class="nav-item me-4">
                            <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="#">وبسایت صرافی ولمارت</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="align-self-start " style="margin: 1%;" >
                <form class="d-flex   bg-dark ms-xxl-5 ms-xl-5 ms-lg-5 ps-xxl-5 ps-xl-5 ps-lg-5 ">
                    <buttonk>
                        <i class="fas fa-search fa-lg  " style="color: #8b8b8b;"></i>
                        </button>
                </form>
            </div>
        </div>
    </nav>
<body style="background:#f2f2f2;">
  
       
    
    <!-- container-page-->
    <div class="container index_single_page_container">
        <div class="row justify-content-center maincontent ">
            <div class=" col-xxl-2 col-xl-2 col-lg-1 col-md-auto col-sm-auto col-xs-auto"></div>
            <div class="col-xxl-8 col-xl-8 col-lg-10 col-md-12 col-sm-12 col-xs-12 primary_container "
                style="background: #ffffff;">

                <h1>انواع سفارش ‌ها درترید ارزدیجیتال؛ ابزار تریدر های حرفه‌ ای</h1>
                <section class=" icon-style ">
                    <div class="row justify-content-between icon-list mb-2">
                        <div class="col-auto icon-time pe-4 " style="text-align: start;">
                            <i class="p-1 ramzarz "style="width: fit-content; background: #e8e8e8;border-radius: 0.4rem;"><b>رمزارز</b></i>
                            <span><i class="far fa-calendar p-1 "><bdi>1400</bdi>فروردین </i></span>
                            <span><i class="far fa-clock p-1"><bdi>5</bdi>دقیقه </i></span>
                            <span><i class="far fa-eye p-1 "><bdi>302</bdi></i></span>
                        </div>

                        <div class="col-auto ps-4 pe-4  " style="text-align: end;">
                            <a class="btn btn-outline-light  p-0 " href="#" role="button">
                                <i class="fab fas fa-clone fa-md m-1"></i>
                            </a>
                            <a class="btn btn-outline-light p-0" href="#" role="button">
                                <i class="fab fa-linkedin-in fa-md m-1"></i>
                            </a>
                            <a class="btn btn-outline-light p-0  " href="#" role="button">
                                <i class="fab fa-twitter fa-md m-1"></i>
                            </a>
                            <a class="btn btn-outline-light p-0 " href="#" role="button">
                                <i class="fab fa-whatsapp fa-md m-1"></i>
                            </a>
                            <a class="btn btn-outline-light p-0 " href="#" role="button">
                                <i class="fab fa-telegram-plane fa-md m-1 "></i>
                            </a>
                        </div>
                    </div>

                </section>
                <div class="img-center">
                    <img class="imgBitcoin" src="img/img1.png" alt="">
                </div>
                <div class="short-content">
                    <p class=""><b style="font-size: 25px;">خلاصه:</b> یکی از اشتباهات رایجی که بسیاری از تریدرها مرتکب
                        آن
                        می‌شوند،
                        استفاده از روش‌های معمولی‌ترید ارز دیجیتال است. آن هم در حالی که صرافی‌های آنلاین رمز ارزها،
                        امکان ثبت انواع سفارش‌ها درترید ارز دیجیتال را برای کاربران خود فراهم می‌کنند. برای اینکه به یک
                        تریدر حرفه‌ای تبدیل شوید ابتدا باید با مفهوم انواع سفارش‌ها درترید ارز دیجیتال آشنا شوید و سپس
                        در هنگام
                        انجام معاملات خود به درستی از آن‌ها استفاده کنید. با نوبیتکس همراه باشید تا
                        Order Type های معروف رمز ارزها را بشناسیم.</p>
                </div>
                <div class="list-content">
                    <label>فهرست مطالب</label>
                    <ul>
                        <li><a href="#">بازارساز کیست؟</a></li>
                        <li><a href="#">مارکت تیکر کیست</a></li>
                        <li><a href="#">سفارش لیمیت چگونه کار میکند</a></li>
                    </ul>
                </div>
                <div class="main-content ">
                    <p><b  style="font-size: 20px;">بازار ساز یا<bdi>Market Maker</bdi>کیست؟</b>
                        <br>
                        اگر قصد خرید یا فروش یک دارایی با قیمت ثبت شد در آینده را داشته باشید، اقدام به ساخت یک سفارش
                        جدید در دفتر سفارشان می‌کنید. در این صورت شما یک بازارساز یا Market Maker هستید. برای مثال، علی
                        می‌خواهد ۲ بیت کوین را به قیمت ۵۰ هزار دلار بفروشد. او با تعیین قیمت و تعریف سفارش خود باعث
                        ایجاد نقدینگی در بازار می‌شود. این سفارش وقتی سفارش خریدی با آن مطابقت پیدا کند، بسته می‌شود.
                        اغلب بازارساز ها یا مارکت میکر ها تریدرهای بزرگ یا مؤسسات مالی هستند.
                        سفارش بردار یا Market Taker کیست؟

                        Market Taker ها آن‌هایی هستند که نقدینگی بازار را از بین می‌برند و باعث بسته شدن سفارشات ارز
                        دیجیتال در دفتر سفارش‌ها می‌شوند. در واقع افرادی که به خرید و فروش ارزهای دیجیتال بر اساس قیمت
                        فعلی آن‌ها و بدون تأخیر زمانی می‌پردازند، سفارش بردار یا Market Taker نامیده می‌شوند. در واقع
                        سفارش بردارها، سفارش‌هایی که توسط بازارساز ها ساخته شده‌اند را برمیدارند و باعث بسته شدن آن‌ها
                        می‌شوند.

                        تریدرهای معمولی و نوسان گیرها معمولاً جزو این دسته از سفارش دهنده‌های ارز دیجیتال هستند. این
                        افراد با شنیدن اخباری مانند هک بیت کوین بلافاصله اقدام به فروش می‌کنند و در صورت بالا رفتن قیمت
                        اولین افرادی هستند که سفارش خرید را ثبت می‌کنند.
                        انواع سفارش‌ها درترید ارزدیجیتال؛ مهم‌ترین Order Type ها

                        حالا که با انواع سفارش دهنده‌های ارز دیجیتال آشنا شدیم، نوبت به بررسی انواع سفارش‌ها درترید ارز
                        دیجیتال می‌رسد. زمانی که تصمیم به خرید یا فروش اتریوم دارید، روش‌های مختلفی برای ثبت سفارش در
                        صرافی‌های ارز دیجیتال وجود دارد. بنابراین باید بر اساس استراتژی خود بهترین گزینه را انتخاب کنید.
                        در ادامه بیشتری با Order های مختلف ارز دیجیتال آشنا می‌شویم.
                        Market Order به چه معناست؟ با سفارش مارکت در ارز دیجیتال آشنا شوید.

                        Market Order یکی از اصلی‌ترین و ساده‌ترید انواع سفارش‌های ترید ارز دیجیتال است که شامل
                        دستورالعمل خرید یک ارز دیجیتال با بهترین قیمت موجود بدون تأخیر زمانی می‌شود. معمولاً تریدرهای
                        مبتدی از این نوع سفارش استفاده می‌کنند. زمانی که قصد دارید به سرقت وارد یک موقعیت خرید یا فروش
                        شوید، استفاده از Market Order راه حل مفیدی برای شما خواهد بود.

                        معمولاً تیکر ها (Takers) از این روش استفاده می‌کنند و معنای درخواست آن‌ها این است که می‌خواهند
                        یک ارز دیجیتال را همین حالا و با بهترین قیمت بخرند یا بفروشند. اگر از این نوع سفارش ارز دیجیتال
                        استفاده می‌کنید نیاز زیادی به ماشین حساب ارز دیجیتال برای تعیین لحظه‌ای قیمت رمز ارزها خواهید
                        داشت.
                        Order Limit چیست؟ سفارش لیمیت یا محدود درترید ارز دیجیتال

                        با استفاده از سفارش لیمیت می‌توانید محدوده قیمتی که قصد دارید در آن قیمت ارز دیجیتال بخرید یا
                        بفروشید را تعیین کنید. تنها زمانی که قیمت رمز ارز به محدوده یا سطح تعیین شده برسد، سفارش Order
                        Limit شما اجرایی خواهد شد. برای مثال اگر فکر می‌کنید قیمت استلار در آینده کاهش پیدا می‌کند،
                        می‌توانید یک سفارش لیمیت با قیمتی پایین‌تر از قیمت فعلی آن ثبت کنید.

                        اگر قیمت به محدوده مورد نظر شما رسید، Order Limit اجرا می‌شود و معامله در قیمت مورد نظر شما
                        انجام می‌گیرد. بازارساز ها یا مارکت میکر ها معمولاً از این نوع سفارش استفاده می‌کنند. تریدرهای
                        حرفه‌ای و بزرگ با استفاده از این نوع از سفارشات ریسک معاملات خود را کاهش می می‌دهند.
                    </p>
                </div>
                <div class="like-content">
                    <span dir="ltr"><i class="fa fa-thumbs-up p-1  "> این مقاله مفید است</i></span>
                </div>
                <hr>
                <div class=" tag-content">
                    <p style="font-size: 1rem;"><b>برچسب ها</b></p>
                    <div class="tag-contents">
                        <a href="#">انواع رمزارز</a>
                        <a href="#">نحوه ترید کردن در بازارهای استوک</a>
                        <a href="#">انواع رمزارز</a>
                        <a href="#">نحوه ترید کردن در بازارهای استوک</a>
                    </div>
                </div>
            </div>
            <div class=" col-xxl-2 col-xl-2 col-lg-10 col-md-auto col-sm-auto col-xs-auto"></div>

        </div>
    </div>

    <!-- cont3 -->
    <div class="container cont3 mt-5 ">
        <div class="row  ">
            <div class="col p-0  last-post">
                    <img class="col-img   " src="img/img1.png" alt="">
                    <div class="title">
                        <a href="#">
                            <p> از کجا می توان بیت کوین خرید؟</p>
                        </a>
                    </div>
                    <section >
                        <div class=" icon-time py-4 pb-5 pe-2  " style="text-align: start;">
                            <span><i class="far fa-calendar  "><bdi>1400</bdi>فروردین </i></span>
                            <span><i class="far fa-clock "><bdi>5</bdi>دقیقه </i></span>
                            <span><i class="far fa-eye "><bdi>302</bdi></i></span>
                            <span ><i class="fas fa-star   " style="color: yellow;"><bdi style="color:#8b8b8b;">(3.2)</bdi></i></span>
                        </div>
                    </section>
            </div>
            <div class="col p-0  last-post">
                    <img class="col-img" src="img/img2.png" alt="">
                    <div class="title">
                        <a href="#">
                            <p> ساتوشی چیست؟ آشنایی با پول خرد بیت کوین</p>
                        </a>
                    </div>
                    <section >
                        <div class="col-auto icon-time py-4 pb-5 " style="text-align: start;">
                            <span><i class="far fa-calendar"><bdi>1400</bdi>فروردین </i></span>
                            <span><i class="far fa-clock "><bdi>5</bdi>دقیقه </i></span>
                            <span><i class="far fa-eye  "><bdi>302</bdi></i></span>
                            <span><i class="fas fa-star   " style="color: yellow;"><bdi style="color:#8b8b8b;">(3.2)</bdi></i></span>
                        </div>
                    </section>
            </div>
            <div class="col p-0 last-post">
                    <img class="col-img" src="img/img3.png" alt="">
                    <div class="title">
                        <a href="#">
                            <p> ایردراپ چیست؟ لذت دریافت رمزارز رایگان</p>
                        </a>
                    </div>

                    <section >
                        <div class=" icon-time py-4 pb-5 " style="text-align: start;">
                            <span><i class="far fa-calendar "><bdi>1400</bdi>فروردین </i></span>
                            <span><i class="far fa-clock "><bdi>5</bdi>دقیقه </i></span>
                            <span><i class="far fa-eye  "><bdi>302</bdi></i></span>
                            <span><i class="fas fa-star   " style="color: yellow;"><bdi style="color:#8b8b8b;">(3.2)</bdi></i></span>
                        </div>
                    </section>
            </div>
        </div>
    </div> 

   


    <!-- carousel -->
    <div class="carousel-content">
        <div id="carouselExampleCaptions " class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <div class="p-0">

                        <img class="col-img  " src="img/img1.png" alt="">
                        <div class="title">
                            <a href="#">
                                <p> از کجا می توان بیت کوین خرید؟</p>
                            </a>
                        </div>
        
                        <section  class="m-1 p-1">
                            <div class="col-auto icon-time " style="text-align: start;">
                                <span><i class="far fa-calendar p-1 "><bdi>1400</bdi>فروردین </i></span>
                                <span><i class="far fa-clock p-1"><bdi>5</bdi>دقیقه </i></span>
                                <span><i class="far fa-eye p-1 "><bdi>302</bdi></i></span>
                                <span><i class="fas fa-star  p-2 " style="color: yellow;"><bdi style="color:#8b8b8b;">(3.2)</bdi></i></span>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class=" p-0 ">
                        <img class="col-img" src="img/img2.png" alt="">
                        <div class="title">
                            <a href="#">
                                <p> ساتوشی چیست؟ آشنایی با پول خرد بیت کوین</p>
                            </a>
                        </div>
                        <section  class="m-1 p-1">
                            <div class="col-auto icon-time " style="text-align: start;">
                                <span><i class="far fa-calendar p-1 "><bdi>1400</bdi>فروردین </i></span>
                                <span><i class="far fa-clock p-1"><bdi>5</bdi>دقیقه </i></span>
                                <span><i class="far fa-eye p-1 "><bdi>302</bdi></i></span>
                                <span><i class="fas fa-star  p-2 " style="color: yellow;"><bdi style="color:#8b8b8b;">(3.2)</bdi></i></span>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class=" p-0">
                        <img class="col-img" src="img/img3.png" alt="">
                        <div class="title">
                            <a href="#">
                                <p> ایردراپ چیست؟ لذت دریافت رمزارز رایگان</p>
                            </a>
                        </div>

                        <section  class="m-1 p-1">
                            <div class="col-auto icon-time " style="text-align: start;">
                                <span><i class="far fa-calendar p-1 "><bdi>1400</bdi>فروردین </i></span>
                                <span><i class="far fa-clock p-1"><bdi>5</bdi>دقیقه </i></span>
                                <span><i class="far fa-eye p-1 "><bdi>302</bdi></i></span>
                                <span><i class="fas fa-star  p-2 " style="color: yellow;"><bdi style="color:#8b8b8b;">(3.2)</bdi></i></span>
                            </div>
                        </section>
                    </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>
    </div>


    <!-- comment -->
     <div class="container p-3 ">
            <div class="comment ">
                <h6>دیدگاه ها و پرسش های خود را بیان نمایید</h6>
                <form action="">
                    <div class="row  d-xxl-flex d-xl-flex d-lg-flex d-md-flex  d-inline ">
                        <div class="col">
                            <label>نام</label><br>
                            <input type="text" id="fname" name="fname">
                        </div>
                        <div class="col">
                            <label>ایمیل</label><br>
                            <input type="email" id="email" name="email">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label>دیدگاه</label><br>
                            <textarea class="form-control"></textarea>
                        </div>
                    </div>

                    <div class="row justify-content-end mt-3">
                        <div class="col-5 me-auto">
                            <p>سوال امنیتی</p>
                            <p> 1=<span><input type="text" style="width: 2.5rem;"></span>-3</dbi>
                            </p>
                        </div>
                        <div class="col-5 me-auto ">
                            <button type="submit" class="btn " style="background: #f0e122 ; width: 100%;">ارسال
                                دیدگاه</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    <!-- footer -->
    <footer>
        <div class="container pt-0">
            <div class="row p-3  d-xxl-flex d-xl-flex d-lg-flex d-md-flex  d-inline ">
                <div class="col-lg-3 col-md-6 col-sm-12" >
                    <label class="m-0 ">خرید رمزارز</label>
                    <ul>
                        <li><a href="#">خرید بیت کوین</a></li>
                        <li><a href="#">خرید اتریوم</a></li>
                        <li><a href="#">خرید تتر</a></li>
                        <li><a href="#">خرید تی‌آر ایکس</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <label class="m-0"> ولمارت</label>
                    <ul>
                        <li><a href="#">تماس با ما</a></li>
                        <li><a href="#">درباره ما</a></li>
                        <li><a href="#">ثبتنام در ولمارت</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <label class="m-0">دسته بندی</label>
                    <ul>
                        <li><a href="#">اخبار</a></li>
                        <li><a href="#">رمزارزها</a></li>
                        <li><a href="#">تحلیل روند</a></li>
                        <li><a href="#">اقتصاد و مالی</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 VALMART">
                    <div style="display: inline-flex;">
                        <p class="p-2" style="color: #f0b90b; "><b>VALMART</b></p>
                        <a href="index.html"><img src="img/weblogo.png" alt=""></a>
                    </div>
                    <section class="networks ">
                        <a class="btn btn-outline-light p-0 m-1 " href="#" role="button">
                            <i class="fab fa-twitter  fa-lg m-1"></i>
                        </a>
                        <a class="btn btn-outline-light p-0 m-1   " href="#" role="button">
                            <i class="fab fa-whatsapp fa-lg m-1 "></i>
                        </a>
                        <a class="btn btn-outline-light p-0 m-1  " href="#" role="button">
                            <i class="fab fa-telegram-plane fa-lg m-1 "></i>
                        </a>
                    </section>
                    <div class="fellowship ">
                        <form action=""  >
                            <label class="m-0" style="color: #ffffff;">عضویت در خبر نامه</label>
                             <div class="newsletters  p-0 ">
                                <input type="email" name="" id="" value="آدرس ایمیل"
                                    style="background: #4a4949;border-radius: 0.5rem;width: 100%;">
                                <button type="submit" class="btn m-0 p-0 "
                                    style="background: #f0e122 ; width:50%;"><b style="font-size: 0.8rem;">ثبت ایمیل</b> </button>
                            </div> 

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <div class=" p-3" style="background: #4a4949;color: #ffffff;text-align: center;"> 
        کلیه حقوق این سایت متعلق به صرافی ولمارت می‌باشد</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

</body>

</html>